# uj-kalaha

./: .gitignore  class_diagram.drawio  pom.xml
.github/workflows/: maven.yml
docs/: classes.drawio
kalaha-backend/: pom.xml
kalaha-backend/kalaha-core/src/main/java/com/losek/kalaha/core/pit/: HousePit.java
kalaha-backend/kalaha-core/src/main/java/com/losek/kalaha/core/player/: PlayerBoard.java
kalaha-backend/kalaha-core/src/main/java/com/losek/kalaha/core/state/: EndState.java  ExtendedState.java  InitState.java  Player1MoveState.java  Player2MoveState.java
kalaha-backend/kalaha-interface/: pom.xml
kalaha-backend/kalaha-interface/src/main/java/com/losek/kalaha/interfaces/: GameStateObserver.java  Kalah.java  KalahPlayer.java  KalahaState.java
kalaha-backend/kalaha-web/: pom.xml
kalaha-backend/kalaha-web/src/main/java/com/losek/kalaha/web/game/: KalahaGame.java
kalaha-core/: pom.xml
kalaha-core/src/main/java/com/losek/kalaha/core/pit/: AbstractPit.java  KalahPit.java
kalaha-core/src/main/java/com/losek/kalaha/core/player/: PlayerDecorator.java
kalaha-core/src/main/java/com/losek/kalaha/core/state/: PlayerMoveState.java
kalaha-frontend/: README.md  angular.json  package-lock.json  package.json
kalaha-frontend/src/: index.html
kalaha-frontend/src/app/: app.html  app.spec.ts  app.ts
kalaha-frontend/src/app/kalaha-board/: kalaha-board.component.html  kalaha-board.component.scss  kalaha-board.component.ts
kalaha-frontend/src/app/kalaha-pit/: kalaha-pit.component.html  kalaha-pit.component.scss  kalaha-pit.component.ts
kalaha-frontend/src/app/kalaha-store/: kalaha-store.component.html  kalaha-store.component.scss  kalaha-store.component.ts
kalaha-frontend/src/app/services/: kalaha-websocket.service.ts
kalaha-web/: pom.xml
kalaha-web/src/main/java/com/losek/kalaha/: KalahaApplication.java
kalaha-web/src/main/java/com/losek/kalaha/config/: WebSocketConfig.java
kalaha-web/src/main/java/com/losek/kalaha/controller/: KalahaWebSocketHandler.java
kalaha-web/src/test/groovy/com/losek/kalaha/web/game/: KalahaGameTest.groovy
src/main/java/: KalahaGame.java  RunGame.java
src/main/java/implementation/: KalahaStateImpl.java  PlayerState.java
src/main/java/implementation/pit/: AbstractPit.java  HousePit.java  KalahPit.java
src/main/java/implementation/player/: PlayerBoard.java  PlayerDecorator.java
src/main/java/implementation/state/: EndState.java  ExtendedState.java  InitState.java  Player1MoveState.java  Player2MoveState.java  PlayerMoveState.java
src/main/java/interfaces/: GameStateObserver.java  Kalah.java  KalahPlayer.java  KalahaState.java
src/main/java/mocks/: GameStateObserverImpl.java  KalahPlayerImpl.java
src/main/java/pl/edu/uj/: DummyClass.java
src/test/groovy/: KalahaGameTest.groovy
src/test/groovy/implementation/: KalahaStateImplTest.groovy
src/test/groovy/pl/edu/uj/: ExampleTest.groovy
