<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kalaha-backend</artifactId>
    <groupId>com.losek</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.losek</groupId>
  <artifactId>kalaha-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>kalaha-core</name>

  <dependencies>
    <dependency>
      <groupId>com.losek</groupId>
      <artifactId>kalaha-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
